;==============================================================================
;	PPS01.CFG for MAKECFG.EXE ver.0.1
;==============================================================================
;------------------------------------------------------------------------------
;	生成される.PPSファイル名の指定(無指定の場合CFGfileと同名.PPSとなる)
;------------------------------------------------------------------------------
#PPS01		;.PPSは省略可
;------------------------------------------------------------------------------
;	生成される.PPSファイルを構成するファイル群の指定
;------------------------------------------------------------------------------
;Filename	.SPCは省略可。見つからなかった場合は環境変数"PMD="をサーチ。
;		=番号 でその定義番号と同じデータになる。但し、それよりも若い
;		番号で既に定義されている必要がある。音程／音量補正のみ
;		変更して２つ以上同音色を使用する際に有効。
;定義番号	@1   = 0/@2   = 1/@4   = 2/@8   = 3/@16  = 4/@32  = 5/@64  = 6
;		@128 = 7/@256 = 8/@512 = 9/@1024=10/@2048=11/@4096=12/@8192=13
;		と指定する。(@2048/@4096/@8192は PMD ver.4.2以降専用)
;音程補正値	-224〜+30 の範囲で指定する。
;		0で225(16KHz)、-113で112(8KHz)。
;音量補正値	0〜-15 の範囲で指定する。0で最大。
;
;		区切り記号は tab,space,カンマのいずれか。
;------------------------------------------------------------------------------
;
;Filename	定義番号	音程補正値	音量補正値
;------------------------------------------------------------------------------
bd07		0		0		0		;@1    Kick
sd01		1		0		0		;@2    Snare 1
lt01		2		0		0		;@4    Low Tom
mt01		3		0		0		;@8    Mid Tom
ht01		4		0		0		;@16   Hi  Tom
rm01		5		0		0		;@32   Rim Shot
sd09		6		0		0		;@64   Snare 2
ch01		7		0		0		;@128  ClsHiHat
oh01		8		0		0		;@256  OpnHiHat
bc01		9		0		0		;@512  CrashCym
rc01		10		0		0		;@1024 RideCup
=1		11		+30		0		;@2048 Snare 3
=6		12		+30		0		;@4096 Snare 4
=9		13		+30		0		;@8192 CrsCym2
;------------------------------------------------------------------------------
;	.CFG file は  4KB max
;	.SPC file は 58KB max
;	.PPS file は 63KB max です。
;------------------------------------------------------------------------------
;==============================================================================
;			-------	End of PPS01.CFG -------
;==============================================================================
